#version 460

in vec3 fragmentPosition;
in vec3 v_normal;

layout (location = 0) out vec4 FragColor;

uniform vec4 color;

uniform vec3 lightPosition;
uniform vec3 lightColor;

uniform vec3 viewPosition;

void main() {
  float ambientIntensity = 0.1;
  vec3 ambientColor = vec3(1.0, 1.0, 1.0);
  vec3 ambient = ambientIntensity * ambientColor;

  float diffuseIntensity = 0.85;
  vec3 normal = normalize(v_normal);
  vec3 lightDirection = normalize(lightPosition - fragmentPosition);
  float diffuseLight = max(dot(normal, lightDirection), 0.0);
  vec3 diffuse = diffuseIntensity * diffuseLight * lightColor;

  float specularIntensity = 0.5;
  vec3 viewDirection = normalize(viewPosition - fragmentPosition);
  vec3 reflectDirection = reflect(-lightDirection, normal);
  float specularLight = pow(max(dot(viewDirection, reflectDirection), 0.0), 32);
  vec3 specular = specularIntensity * specularLight * lightColor;

  vec3 lightingColor = (ambient + diffuse + specular);

  FragColor = vec4(lightingColor, 1.0) * color;
}