#version 460

in vec3 fragmentPosition;
in vec3 v_normal;

layout (location = 0) out vec4 FragColor;

uniform vec3 u_lightPosition;
uniform vec3 u_lightColor;

uniform vec3 u_viewPosition;

void main() {
  float ambientIntensity = 0.1;
  vec3 ambientColor = vec3(1.0, 1.0, 1.0);
  vec3 ambient = ambientIntensity * ambientColor;

  float diffuseIntensity = 0.85;
  vec3 normal = normalize(v_normal);
  vec3 lightDirection = normalize(u_lightPosition - fragmentPosition);
  float diffuseLight = max(dot(normal, lightDirection), 0.0);
  vec3 diffuse = diffuseIntensity * diffuseLight * u_lightColor;

  float specularIntensity = 0.5;
  vec3 viewDirection = normalize(u_viewPosition - fragmentPosition);
  vec3 reflectDirection = reflect(-lightDirection, normal);
  float specularLight = pow(max(dot(viewDirection, reflectDirection), 0.0), 32);
  vec3 specular = specularIntensity * specularLight * u_lightColor;

  vec3 lightingColor = (ambient + diffuse + specular);

  float red = mod(45.0f * gl_PrimitiveID + 87.0f, 255.0f) / 255.0f;
  float green = mod(77.0f * gl_PrimitiveID + 102.0f, 255.0f) / 255.0f;
  float blue = mod(123.0f * gl_PrimitiveID + 153.0f, 255.0f) / 255.0f;

  FragColor = vec4(lightingColor, 1.0) * vec4(red, green, blue, 1.0f);
}